show databases;

CREATE DATABASE CSE370Lab01_s07;
//query gula cap

use CSE370Lab01_s07;

show tables;

CREATE TABLE Lab_Grades
(
     std_id char(4),
     name varchar(30),
     major char(3),
     section char(1),
     days_present int,
     project_marks double,
     cgpa decimal(3,2),
     submission_date date
);

select * from Lab_Grades;
//* mane all the columns

INSERT INTO Lab_Grades values
('s001', 'Abir', 'CS', '1', 10, 18.5, 3.91, '2018-09-15'),
('s002', 'Nafis', 'CSE', '1', 12, 20, 3.86, '2018-08-15'),
('s003', 'Tasneem', 'CS', '1', 8, 18, 3.57, '2018-09-18'),
('s004', 'Nahid', 'ECE', '2', 7, 16.5, 3.25, '2018-08-20'),
('s005', 'Arafat', 'CS', '2', 11, 20, 4, '2018-09-13'),
('s006', 'Tasneem', 'CSE', '1', 12, 17.5, 3.7, '2018-08-15'),
('s007', 'Muhtadi', 'ECE', '1', 10, 19, 3.67, '2018-09-16'),
('S008', 'Farhana', 'CSE', '2', 6, 15, 2.67, '2018-08-16'),
('s009', 'Naima', 'CSE', '2', 12, 20, 3.7, '2018-08-14');

 alter table Lab_Grades add project_title char(10);

 select name, cgpa, major, days_present/project_marks AS ratio from Lab_Grades;
 select name, cgpa, major, days_present/project_marks ratio from Lab_Grades;

select upper(name), cgpa, lower(major) from Lab_Grades;
 select distinct major from Lab_Grades;

 select upper(name), cgpa, lower(major) from Lab_Grades order by name;
//Ascending
 select upper(name), cgpa, lower(major) from Lab_Grades order by name desc;
//Descending

select upper(name), cgpa, lower(major) from Lab_Grades where cgpa<4 and major = "CSE" order by days_present;

select upper(name), cgpa, lower(major) from Lab_Grades where cgpa<4 and major = "CS";

select upper(name), cgpa, lower(major) from Lab_Grades where project_marks between 17 and 20;
